ea4bc82a6ad023ab7ee23ee620429895
::res://::1754124192
icon.svg::CompressedTexture2D/CompressedTexture2D::520514802522668180::1753914010::1753914028::1::::<><><>0<>0<>38b8a2f90de3ba0396a0e12bc2188e8a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1754124988
::res://assets/tileSets/::1754124988
Brown_Wall.png::CompressedTexture2D::916120888604114281::1754124988::1754124988::1::::<><><>0<>0<>75ebb5e882dc25672fde770de537453f<>res://.godot/imported/Brown_Wall.png-882ca52c8ca864ba30b8b7e8e272181e.ctex::
Reddish-Brown_Bottom.png::CompressedTexture2D::2751741698942365349::1754124988::1754124988::1::::<><><>0<>0<>c8f2d42324792804c30b7397b325dd5b<>res://.godot/imported/Reddish-Brown_Bottom.png-b3632597cd1ced1e23aa2a509f34c9c5.ctex::
Reddish-Brown_Wall.png::CompressedTexture2D::7001321997648569781::1754124988::1754124988::1::::<><><>0<>0<>051974ea5829771b421fe82edf4ed2bc<>res://.godot/imported/Reddish-Brown_Wall.png-497637d26c6101cd55ff1d6e8c6bde8a.ctex::
sheet.svg::CompressedTexture2D::8091744829421760944::1754124988::1754124988::1::::<><><>0<>0<>20b183544e395a37b6fddaaa7862fc5b<>res://.godot/imported/sheet.svg-cd853bde33ff66df5cb64a44bd373302.ctex::
wooden_plank.png::CompressedTexture2D::6085378609283263895::1754124988::1754124988::1::::<><><>0<>0<>4fe6032657967a6f3db61fa8de98481f<>res://.godot/imported/wooden_plank.png-af2ba73c9913fb4497c41e66921840eb.ctex::
::res://scenes/::1754124204
DialogueManager.tscn::PackedScene/PackedScene::824921317634220820::1754123642::0::1::::<><><>0<>0<><>::uid://smx5c5jkh74::::res://scripts/captions.gd
player.tscn::PackedScene/PackedScene::9071638604661951578::1754051462::0::1::::<><><>0<>0<><>::uid://by62k7drupgfb::::res://scripts/character_body_2d.gd
Prototype_Scene.tscn::PackedScene::6113467514136068865::1754124204::0::1::::<><><>0<>0<><>::uid://d2imtef8g24y5::::res://scenes/player.tscn<>uid://cq4op2e2q8npj::::res://scenes/interactables/CoffeeMachine.tscn<>uid://bs74ibvb5okdp::::res://scenes/interactables/fridge.tscn<>uid://l0ullu8r18l1::::res://scenes/DialogueManager.tscn
TImeControl.tscn::PackedScene/PackedScene::659517721300406232::1754123642::0::1::::<><><>0<>0<><>::uid://s081ylguvs80::::res://scripts/TimeManagement/time_controller.gd
::res://scenes/interactables/::1754124128
CoffeeMachine.tscn::PackedScene/PackedScene::5956608070828879651::1754123643::0::1::::<><><>0<>0<><>::uid://bnyf7s7du02ea::::res://scenes/interactables/Interactable.tscn<>uid://c32bxvn3103un::::res://scripts/interactiveStuff/coffee_machine.gd
fridge.tscn::PackedScene/PackedScene::3717655121499393741::1754123643::0::1::::<><><>0<>0<><>::uid://bnyf7s7du02ea::::res://scenes/interactables/Interactable.tscn<>uid://iesi5ebvnqvu::::res://scripts/interactiveStuff/fridge.gd
Interactable.tscn::PackedScene/PackedScene::3348782442471836508::1754123643::0::1::::<><><>0<>0<><>::uid://bta5xawogas8h::::res://scripts/interactiveStuff/InteractableBaseScript.gd
::res://scripts/::1754124128
captions.gd::GDScript/GDScript::37930056911691289::1754060109::0::1::::<>CanvasLayer<><>0<>0<><>::
character_body_2d.gd::GDScript/GDScript::4136607544306818267::1754123420::0::1::::<>CharacterBody2D<><>0<>0<><>::
DialougeManager.gd::GDScript/GDScript::1344570791383805363::1754041048::0::1::::<>Node<><>0<>0<><>::
gameManager.gd::GDScript/GDScript::9053870402849978346::1754120714::0::1::::<>Node2D<><>0<>0<><>::
task_manager.gd::GDScript/GDScript::3113015007096351307::1754122652::0::1::::<>Node<><>0<>0<><>::
::res://scripts/interactiveStuff/::1754124204
coffee_machine.gd::GDScript/GDScript::6793970103244064589::1754046138::0::1::::<>Area2D<><>0<>0<><>::
fridge.gd::GDScript::570877034295284342::1754124204::0::1::::<>Area2D<><>0<>0<><>::
InteractableBaseScript.gd::GDScript/GDScript::3721871330488355921::1754047273::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/TimeManagement/::1754124128
time_controller.gd::GDScript/GDScript::1317059998592336555::1753921216::0::1::::<>Node<><>0<>0<><>::
::res://sounds/::1753919060
