[gd_scene load_steps=2 format=3 uid="uid://jnqfps2nrske"]

[ext_resource type="Script" uid="uid://s081ylguvs80" path="res://scripts/TimeManagement/time_controller.gd" id="1_psik6"]

[node name="Node2D" type="Node2D"]

[node name="TimeController" type="Node" parent="."]
script = ExtResource("1_psik6")
